# java-calculator-web-app

./: .gitignore  .project  Dockerfile  README.md  all-in-one.yml  azure-pipelines.yml  pom.xml  registry-pull-secret.yml  release-pipeline.yml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yml  service.yml
src/main/java/com/mwit/calculator/: CalculatorResponse.java  CalculatorService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mwit/calculator/: CalculatorServiceIntegrationTest.java  CalculatorServiceUnitTest.java
